{
    "name": "IoTmanagerVer4",
    "apssid": "IoTmanager",
    "appass": "",
    "routerssid": "Starbase1",
    "routerpass": "b309am154rus",
    "timezone": 2,
    "ntp": "pool.ntp.org",
    "weblogin": "admin",
    "webpass": "admin",
    "mqttServer": "192.168.22.8",
    "mqttPort": 1883,
    "mqttPrefix": "iotmanager/risenew",
    "mqttUser": "maksim",
    "mqttPass": "12345",
    "serverip": "http://iotmanager.org",
    "log": 0,
    "mqttin": 0,
    "i2c": 0,
    "pinSCL": 0,
    "pinSDA": 0,
    "i2cFreq": 100000,
    "wg": "group1",
    "settings_": ""
}